<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="estilos.css" />
    <title>Ramen</title>
  </head>
  <body class="body" background="img/fondo.jpg">
    <header class="header">
      <img
        src="img/nuevobanner.jpg"
        alt="bannner"
        style="width:100%;height:20%"
      />
    </header>

    <div class="caja1">
      <img
        src="img/baozilnnlondon1.jpg"
        alt="dimsum"
        style="width:391px; height:375px;"
      />
    </div>

    <div class="caja3">
      <h3 class="p">Reservaciones</h3>
      <form class="p">
        <label for="Nombre"> Nombre </label><input type="text" />
        <br />
        <label for="Apellido"> Apellido </label><input type="text" />
        <br />
        <label for="Email"> Correo electrónico </label><input type="email" />
        <br />
        <label for="Telefono"> Teléfono de contacto</label><input type="tel" />
        <br />
        <label for="Fecha"> Fecha reservación </label> <input type="date" />
        <br />
        <label for="Hora">Hora</label> <input type="time" />
        <br />
        <label for="Acompañante"> Número de acompañantes </label>
        <br />
        <input type="radio" name="+1" value="+1" /> +1
        <br />
        <input type="radio" name="+2" value="+2" /> +2
        <br />
        <input type="radio" name="+3" value="+3" /> +3
        <br />
        <input type="radio" name="+4" value="+4" /> +4
        <br />
        <input type="radio" name="+5" value="+5" /> +5
        <br />
        <label for="informacion">
          ¿Desea que le enviemos información de nuestras promociones?
        </label>
        <input type="checkbox" />
        <br />
        <input type="submit" value="Enviar" />
        <br />
        <br />
      </form>
    </div>

    <div class="caja2">
      <p class="p">
        <br />
        <b>Asian Street Food</b> <br />
        El Asian Street Food llega a Bogotá con los platos asiáticos más
        representativos de oriente, provenientes de Japón, Vietnam, China y
        otros místicos lugares. Nuestros platos mezclan sabores aromáticos con
        ingredientes que han viajado desde lejos a tu mesa para ofrecerte una
        experiencia gustativa deliciosa y diferente.<br />
        <br />
        <br />
        <b>Ramen </b> <br />
        Icónica sopa de Japón hecha con fideos artesanales, caldo de verduras,
        pollo o cerdo, acompañado de vegetales, huevo y proteína de tu elección.
        <br />
        <br />
        <br />
        <b>Dim Sum</b> <br />
        Bocaditos orientales que deleitan el corazón. Incluye una gran variedad
        de platos, tales como bolas de camarón, empanaditas, pasteles, rollos de
        primavera, panecitos, carnes, y otras delicias, todos en porciones
        pequeñas. <br />
        <br />
      </p>
    </div>
    <br />
    <br />
    <br />
    <footer class="footer">
      <img src="img/footer2.jpeg" alt="footer" style="width:100%;height:20%" />
    </footer>
  </body>
</html>
